<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Bloc de tasques A">
        <menu>
            <item
                android:id="@+id/nav_list_category"
                android:icon="@drawable/category"
                android:title="Llibres per categoria" />
            <item
                android:id="@+id/nav_create_book"
                android:icon="@drawable/add_box"
                android:title="Afegeix nou llibre" />
            <item
                android:id="@+id/nav_delete_book"
                android:icon="@drawable/delete"
                android:title="Esborra llibre" />
        </menu>
    </item>

    <item android:title="Bloc de tasques B">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Inici" />
            <item
                android:id="@+id/nav_books_by_author"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Llibres per autor" />
            <item
                android:id="@+id/nav_edit_personal_valoration"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Editar valoracions personals" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Ajut" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Sobre l'aplicació" />

</menu>