<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Bloc de tasques A">
        <menu>
            <item
                android:id="@+id/nav_list_category"
                android:icon="@drawable/ic_format_list_bulleted_black_24dp"
                android:checkable="true"
                android:checkableBehavior="single"
                android:title="Llibres per categoria" />
            <item
                android:id="@+id/nav_create_book"
                android:checkable="true"
                android:checkableBehavior="single"
                android:icon="@drawable/ic_format_list_bulleted_black_24dp"
                android:title="Afegeix nou llibre" />
        </menu>
    </item>

    <item android:title="Bloc de tasques B">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:checkable="true"
                android:checkableBehavior="single"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Inici" />
            <item
                android:id="@+id/nav_books_by_author"
                android:checkable="true"
                android:checkableBehavior="single"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Llibres per autor" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_help"
        android:checkable="true"
        android:checkableBehavior="single"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Ajut" />
    <item
        android:id="@+id/nav_about"
        android:checkable="true"
        android:checkableBehavior="single"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Sobre l'aplicació" />

</menu>